Thu, 07 Aug 2014 14:27:03 -0400
README.rdoc	Thu, 07 Aug 2014 10:12:54 -0400
app/controllers/application_controller.rb	Thu, 07 Aug 2014 10:12:54 -0400
app/controllers/pages_controller.rb	Thu, 07 Aug 2014 14:03:42 -0400
app/controllers/transcriptions_controller.rb	Thu, 07 Aug 2014 13:32:29 -0400
app/helpers/application_helper.rb	Thu, 07 Aug 2014 10:12:54 -0400
app/helpers/pages_helper.rb	Thu, 07 Aug 2014 13:58:01 -0400
app/helpers/transcriptions_helper.rb	Thu, 07 Aug 2014 10:18:39 -0400
app/models/transcription.rb	Thu, 07 Aug 2014 13:23:15 -0400
app/uploaders/picture_uploader.rb	Thu, 07 Aug 2014 13:48:23 -0400
